sonar.analysis.mode=publish
sonar.exclusions=**\__tests__\*,**\__mocks__\*,sonar-project.properties
sonar.host.url=https://sonar.appirio.com
sonar.projectDescription=https://github.com/alschilling/solid-spork.git
sonar.projectKey=gh-alschilling-solid-spork
sonar.projectName=alschilling/solid-spork
sonar.sourceEncoding=UTF-8
sonar.sources=.
